[defaults]
collections_path=~/.ansible/collections:/etc/ansible/collections
roles_path=/etc/ansible/roles:/workdir/roles:/workdir/ansible-roles:/runner/project/roles:/runner/project/ansible-roles:
log_path=ansible.log
show_custom_stats = true